# Calculadora-de-Formulas

./: Calculadora de Fórmulas.sln  README.md
Calculadora de Fórmulas/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Calculadora de Fórmulas.csproj  LagrangeMain.xaml  LagrangeMain.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewtonMain.xaml  NewtonMain.xaml.cs
Calculator/: Calculadora de Fórmulas.deps.json  resources.pri
